-- smazání všech záznamů z tabulek

CREATE or replace FUNCTION clean_tables() RETURNS void AS $$
declare
  l_stmt text;
begin
  select 'truncate ' || string_agg(format('%I.%I', schemaname, tablename) , ',')
    into l_stmt
  from pg_tables
  where schemaname in ('public');

  execute l_stmt || ' cascade';
end;
$$ LANGUAGE plpgsql;
select clean_tables();

-- reset sekvenci

CREATE or replace FUNCTION restart_sequences() RETURNS void AS $$
DECLARE
i TEXT;
BEGIN
 FOR i IN (SELECT column_default FROM information_schema.columns WHERE column_default SIMILAR TO 'nextval%')
  LOOP
         EXECUTE 'ALTER SEQUENCE'||' ' || substring(substring(i from '''[a-z_]*')from '[a-z_]+') || ' '||' RESTART 1;';
  END LOOP;
END $$ LANGUAGE plpgsql;
select restart_sequences();
-- konec resetu

-- konec mazání

-----------------------------------------------------------------------------------------------------------

insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (1, 'Gerry', 'Du Hamel', null, '1988/05/12', 1);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (2, 'Sherill', 'Witson', 'Female', '1989/12/22', 2);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (3, 'Jena', 'Kohrs', null, '1999/07/27', 3);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (4, 'Jodee', 'Seivertsen', 'Female', '2001/12/29', 1);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (5, 'Clara', 'Allso', 'Female', '1956/05/13', 3);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (6, 'Jeniece', 'Greed', 'Female', '1947/06/07', 3);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (7, 'Mechelle', 'Jorgensen', 'Female', '1976/05/21', 0);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (8, 'Valentine', 'Towsey', 'Female', '1957/10/24', 1);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (9, 'Franzen', 'Jakubowicz', 'Male', '1954/05/18', 3);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (10, 'Rosana', 'De Fries', 'Female', '1954/09/22', 0);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (11, 'Arabel', 'O''Carran', 'Female', '1974/03/26', 3);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (12, 'Haley', 'Tooth', null, '2002/01/27', 2);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (13, 'Jim', 'Stickells', null, '1983/05/21', 0);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (14, 'Gallard', 'Deacon', 'Male', '1981/10/02', 0);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (15, 'Kathryne', 'Pawel', 'Female', '1994/08/13', 2);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (16, 'Melantha', 'Thomen', null, '1985/07/01', 0);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (17, 'Eduino', 'Bollam', null, '1978/09/07', 3);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (18, 'Reggis', 'Bertomieu', null, '2004/11/10', 1);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (19, 'Kate', 'Shallcross', 'Female', '1986/10/01', 1);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (20, 'Nobe', 'Haggith', 'Male', '1949/09/01', 3);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (21, 'Husain', 'Rogeron', 'Male', '1950/05/20', 3);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (22, 'Pail', 'Sabater', 'Male', '1975/05/13', 0);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (23, 'Star', 'Calbrathe', 'Female', '1989/10/09', 1);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (24, 'Siana', 'Ballefant', null, '1976/12/09', 1);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (25, 'Carly', 'Ayers', 'Male', '1978/05/08', 0);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (26, 'Maryellen', 'Barthrup', 'Female', '1950/06/30', 0);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (27, 'Livvyy', 'Oda', null, '1999/08/17', 0);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (28, 'Dolorita', 'Darko', null, '1955/11/06', 1);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (29, 'Herta', 'Edwin', null, '1946/02/13', 3);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (30, 'Godwin', 'Tate', null, '2001/06/20', 1);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (31, 'Aili', 'Stainburn', 'Female', '1990/06/19', 0);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (32, 'Damara', 'Creyke', 'Female', '1953/04/10', 3);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (33, 'Adriana', 'Phelan', 'Female', '1997/08/09', 2);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (34, 'Shawn', 'Cramb', null, '1952/04/06', 3);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (35, 'Natka', 'Warke', 'Female', '1958/09/26', 1);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (36, 'Wildon', 'Celier', 'Male', '1970/04/13', 2);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (37, 'Town', 'Chupin', 'Male', '1986/11/06', 0);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (38, 'Clay', 'Zanotti', 'Male', '1966/05/08', 2);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (39, 'Cassey', 'Lindsey', 'Female', '1982/07/07', 2);
insert into osobnost (id_osobnost, jmeno, prijmeni, pohlavi, datum_narozeni, vlastni_poruseni) values (40, 'Ingeberg', 'Morrieson', 'Female', '1982/07/02', 0);

select setval(pg_get_serial_sequence('osobnost','id_osobnost'), 40);

-----------------------------------------------------------------------------------------------------------

insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (1, 'Prague', 'Debs', '27');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (2, 'Prague', 'Monument', '7338');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (3, 'Prague', 'Maryland', '334');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (4, 'Prague', 'Iowa', '1');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (5, 'Prague', 'Eliot', '24987');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (6, 'Prague', 'Jackson', '45');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (7, 'Prague', 'Zemlyanoj Val', '125');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (8, 'Prague', 'Eagan', '114');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (9, 'Prague', 'Rieder', '32227');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (10, 'Prague', 'MarlejKKT', '92');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (12, 'Prague', 'Lenina', '545');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (13, 'Prague', 'Sennaya', '324');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (14, 'Prague', 'Gopstop', '657');
insert into adresa (id_adresa, mesto, ulice, cislo_orientacni) values (15, 'Prague', 'Yaroslavskaya', '9876');

select setval(pg_get_serial_sequence('adresa','id_adresa'), 15);

-----------------------------------------------------------------------------------------------------------

insert into kolej (id_kolej, id_adresa, nazev) values (1, 1, 'Podoli');
insert into kolej (id_kolej, id_adresa, nazev) values (2, 2, 'Orlik');
insert into kolej (id_kolej, id_adresa, nazev) values (3, 3, 'Sinkuleho');
insert into kolej (id_kolej, id_adresa, nazev) values (4, 4, 'Masarykova');
insert into kolej (id_kolej, id_adresa, nazev) values (5, 5, 'Vltava');
insert into kolej (id_kolej, id_adresa, nazev) values (6, 6, 'Volha');
insert into kolej (id_kolej, id_adresa, nazev) values (7, 7, 'Odessa');
insert into kolej (id_kolej, id_adresa, nazev) values (8, 8, 'Yaroslavl');
insert into kolej (id_kolej, id_adresa, nazev) values (9, 9, 'Strahov 2');
insert into kolej (id_kolej, id_adresa, nazev) values (10, 10, 'Strahov 3');
insert into kolej (id_kolej, id_adresa, nazev) values (11, 10, 'Strahov 4');
insert into kolej (id_kolej, id_adresa, nazev) values (12, 10, 'Strahov 5');
insert into kolej (id_kolej, id_adresa, nazev) values (13, 13, 'Vologda');
insert into kolej (id_kolej, id_adresa, nazev) values (14, 14, 'Volgograd');
insert into kolej (id_kolej, id_adresa, nazev) values (15, 15, 'Kyiv');
insert into kolej (id_kolej, id_adresa, nazev) values (16, 15, 'Moskva');

select setval(pg_get_serial_sequence('kolej','id_kolej'), 16);

-----------------------------------------------------------------------------------------------------------

insert into herna (id_herna, id_kolej, nazev, kapacita) values (1, 7, 'Bitwolf', 19);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (2, 4, 'Wrapsafe', 11);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (3, 9, 'Flowdesk', 9);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (4, 16, 'Namfix', 18);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (5, 4, 'Gembucket', 14);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (6, 12, 'Temp', 7);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (7, 3, 'Span', 20);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (8, 9, 'Zaam-Dox', 17);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (9, 16, 'Bigtax', 11);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (10, 9, 'Zontrax', 17);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (11, 15, 'Span', 18);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (12, 16, 'Y-Solowarm', 9);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (13, 10, 'Transcof', 8);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (14, 12, 'Y-Solowarm', 9);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (15, 4, 'Bytecard', 19);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (16, 14, 'Ronstring', 19);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (17, 4, 'Overhold', 8);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (18, 4, 'Matsoft', 11);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (19, 16, 'Rank', 5);
insert into herna (id_herna, id_kolej, nazev, kapacita) values (20, 16, 'Zaam-Dox', 15);

select setval(pg_get_serial_sequence('herna','id_herna'), 20);

-----------------------------------------------------------------------------------------------------------

insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (1, 1, 1, '2003-12-02', '12/22/2017');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (2, 2, 2, '2002-02-10', '12/30/2021');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (3, 3, 3, '2003-12-08', '5/5/2026');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (4, 4, 4, '2003-07-26', '7/26/2015');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (5, 5, 5, '2002-03-28', '10/8/2016');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (6, 6, 6, '2001-07-01', '2/22/2029');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (7, 7, 7, '2003-05-15', '3/14/2015');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (8, 8, 8, '2002-11-23', '6/18/2013');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (9, 9, 9, '2002-10-30', '4/2/2022');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (10, 10, 10, '2002-05-20', '2/23/2008');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (11, 11, 11, '2003-10-12', '3/10/2013');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (12, 12, 12, '2004-01-27', '1/21/2013');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (13, 13, 13, '2003-01-20', '1/27/2016');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (14, 14, 14, '2003-08-21', '2/26/2030');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (15, 15, 15, '2002-12-04', '5/4/2021');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (16, 16, 16, '2001-10-09', '9/18/2012');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (17, 17, 17, '2002-08-03', '1/12/2016');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (18, 18, 18, '2003-06-15', '7/6/2021');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (19, 19, 19, '2004-01-26', '11/12/2020');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (20, 20, 20, '2001-11-19', '3/8/2023');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (21, 20, 21, '2003-08-18', '12/1/2019');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (22, 20, 22, '2001-06-17', '9/29/2007');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (23, 20, 23, '2004-03-22', '6/11/2023');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (24, 20, 24, '2003-04-01', '4/19/2026');
insert into game_pass (id_game_pass, id_herna, id_osobnost, od_datum, do_datum) values (25, 20, 25, '2004-01-09', '2/24/2018');

select setval(pg_get_serial_sequence('game_pass','id_game_pass'), 25);

-----------------------------------------------------------------------------------------------------------

insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (1, 9, '2020-05-29', '2027-11-23');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (2, 25, '2001-09-04', '2028-07-03');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (3, 26, '2016-08-18', '2029-03-17');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (4, 3, '2010-08-14', '2028-05-29');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (5, 5, '2002-10-07', '2023-11-10');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (6, 25, '2020-07-16', '2027-03-13');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (7, 20, '2007-06-16', '2022-08-13');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (8, 7, '2008-05-01', '2025-11-26');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (9, 23, '2012-05-05', '2026-10-21');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (10, 4, '2015-11-10', '2027-07-02');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (11, 13, '2001-07-12', '2027-08-09');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (12, 21, '2010-01-10', '2023-03-22');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (13, 6, '2007-07-26', '2028-09-29');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (14, 19, '2014-04-30', '2023-09-08');
insert into clenstvi_ve_studentskem_svazu (id_clenstvi, id_osobnost, od_datum, do_datum) values (15, 11, '2016-11-02', '2025-06-14');

select setval(pg_get_serial_sequence('clenstvi_ve_studentskem_svazu','id_clenstvi'), 15);

-----------------------------------------------------------------------------------------------------------

insert into student_administrator (id_clenstvi, staz) values (1, 9);
insert into student_administrator (id_clenstvi, staz) values (2, 9);
insert into student_administrator (id_clenstvi, staz) values (3, 6);
insert into student_administrator (id_clenstvi, staz) values (4, 3);
insert into student_administrator (id_clenstvi, staz) values (5, 2);
insert into student_administrator (id_clenstvi, staz) values (6, 8);
insert into student_administrator (id_clenstvi, staz) values (7, 7);
insert into student_administrator (id_clenstvi, staz) values (8, 0);
insert into student_administrator (id_clenstvi, staz) values (9, 3);
insert into student_administrator (id_clenstvi, staz) values (10, 7);

-----------------------------------------------------------------------------------------------------------

insert into student_administrator_herna (id_clenstvi, id_herna) values (1, 14);
insert into student_administrator_herna (id_clenstvi, id_herna) values (2, 16);
insert into student_administrator_herna (id_clenstvi, id_herna) values (3, 9);
insert into student_administrator_herna (id_clenstvi, id_herna) values (4, 16);
insert into student_administrator_herna (id_clenstvi, id_herna) values (5, 16);
insert into student_administrator_herna (id_clenstvi, id_herna) values (6, 5);
insert into student_administrator_herna (id_clenstvi, id_herna) values (7, 3);
insert into student_administrator_herna (id_clenstvi, id_herna) values (8, 13);
insert into student_administrator_herna (id_clenstvi, id_herna) values (9, 16);
insert into student_administrator_herna (id_clenstvi, id_herna) values (10, 12);

-----------------------------------------------------------------------------------------------------------

insert into externi_vedouci (id_externi_vedouci, jmeno, prijmeni, datum_narozeni) values (1, 'Tomas', 'Masaryk', '1850-03-07');

select setval(pg_get_serial_sequence('externi_vedouci','id_externi_vedouci'), 1);

-----------------------------------------------------------------------------------------------------------

insert into vybaveni (id_vybaveni, id_herna) values (1, 1);
insert into vybaveni (id_vybaveni, id_herna) values (2, 2);
insert into vybaveni (id_vybaveni, id_herna) values (3, 3);
insert into vybaveni (id_vybaveni, id_herna) values (4, 4);
insert into vybaveni (id_vybaveni, id_herna) values (5, 5);
insert into vybaveni (id_vybaveni, id_herna) values (6, 6);
insert into vybaveni (id_vybaveni, id_herna) values (7, 7);
insert into vybaveni (id_vybaveni, id_herna) values (8, 8);
insert into vybaveni (id_vybaveni, id_herna) values (9, 9);
insert into vybaveni (id_vybaveni, id_herna) values (10, 10);
insert into vybaveni (id_vybaveni, id_herna) values (11, 11);
insert into vybaveni (id_vybaveni, id_herna) values (12, 12);
insert into vybaveni (id_vybaveni, id_herna) values (13, 13);
insert into vybaveni (id_vybaveni, id_herna) values (14, 14);
insert into vybaveni (id_vybaveni, id_herna) values (15, 15);

insert into vybaveni (id_vybaveni, id_herna) values (16, 1);
insert into vybaveni (id_vybaveni, id_herna) values (17, 2);
insert into vybaveni (id_vybaveni, id_herna) values (18, 3);
insert into vybaveni (id_vybaveni, id_herna) values (19, 4);
insert into vybaveni (id_vybaveni, id_herna) values (20, 5);
insert into vybaveni (id_vybaveni, id_herna) values (21, 6);
insert into vybaveni (id_vybaveni, id_herna) values (22, 7);
insert into vybaveni (id_vybaveni, id_herna) values (23, 8);
insert into vybaveni (id_vybaveni, id_herna) values (24, 9);
insert into vybaveni (id_vybaveni, id_herna) values (25, 10);

insert into vybaveni (id_vybaveni, id_herna) values (26, 11);
insert into vybaveni (id_vybaveni, id_herna) values (27, 12);
insert into vybaveni (id_vybaveni, id_herna) values (28, 13);
insert into vybaveni (id_vybaveni, id_herna) values (29, 14);
insert into vybaveni (id_vybaveni, id_herna) values (30, 15);
insert into vybaveni (id_vybaveni, id_herna) values (31, 1);
insert into vybaveni (id_vybaveni, id_herna) values (32, 2);
insert into vybaveni (id_vybaveni, id_herna) values (33, 3);
insert into vybaveni (id_vybaveni, id_herna) values (34, 4);
insert into vybaveni (id_vybaveni, id_herna) values (35, 5);
insert into vybaveni (id_vybaveni, id_herna) values (36, 6);
insert into vybaveni (id_vybaveni, id_herna) values (37, 7);
insert into vybaveni (id_vybaveni, id_herna) values (38, 8);
insert into vybaveni (id_vybaveni, id_herna) values (39, 9);
insert into vybaveni (id_vybaveni, id_herna) values (40, 10);

insert into vybaveni (id_vybaveni, id_herna) values (41, 11);
insert into vybaveni (id_vybaveni, id_herna) values (42, 12);
insert into vybaveni (id_vybaveni, id_herna) values (43, 13);
insert into vybaveni (id_vybaveni, id_herna) values (44, 14);
insert into vybaveni (id_vybaveni, id_herna) values (45, 15);


select setval(pg_get_serial_sequence('vybaveni','id_vybaveni'), 30);

-----------------------------------------------------------------------------------------------------------

insert into hra (id_vybaveni, nazev, zanr) values (1, 'Pannier', 'Braden');
insert into hra (id_vybaveni, nazev, zanr) values (2, 'Bytecard', 'Marijn');
insert into hra (id_vybaveni, nazev, zanr) values (3, 'Voltsillam', 'Valdemar');
insert into hra (id_vybaveni, nazev, zanr) values (4, 'Tin', 'Glen');
insert into hra (id_vybaveni, nazev, zanr) values (5, 'Opela', 'Syd');
insert into hra (id_vybaveni, nazev, zanr) values (6, 'Prodder', 'Gaelan');
insert into hra (id_vybaveni, nazev, zanr) values (7, 'Konklab', 'Jayson');
insert into hra (id_vybaveni, nazev, zanr) values (8, 'Biodex', 'Avery');
insert into hra (id_vybaveni, nazev, zanr) values (9, 'Gembucket', 'Archibold');
insert into hra (id_vybaveni, nazev, zanr) values (10, 'Flowdesk', 'Timmie');

-----------------------------------------------------------------------------------------------------------

insert into konzole (id_vybaveni, model) values (11, 'A1');
insert into konzole (id_vybaveni, model) values (12, 'A1');
insert into konzole (id_vybaveni, model) values (13, 'A1');
insert into konzole (id_vybaveni, model) values (14, 'A1');
insert into konzole (id_vybaveni, model) values (15, 'A2');
insert into konzole (id_vybaveni, model) values (16, 'A2');
insert into konzole (id_vybaveni, model) values (17, 'A2');
insert into konzole (id_vybaveni, model) values (18, 'A3');
insert into konzole (id_vybaveni, model) values (19, 'A3');
insert into konzole (id_vybaveni, model) values (20, 'A3');
insert into konzole (id_vybaveni, model) values (21, 'A4');
insert into konzole (id_vybaveni, model) values (22, 'A4');
insert into konzole (id_vybaveni, model) values (23, 'A4');
insert into konzole (id_vybaveni, model) values (24, 'A5');
insert into konzole (id_vybaveni, model) values (25, 'A6');

-----------------------------------------------------------------------------------------------------------

insert into nabytek (id_vybaveni, nazev, stav) values (26, 'Konstanze', 3);
insert into nabytek (id_vybaveni, nazev, stav) values (27, 'Sallie'   , 3);
insert into nabytek (id_vybaveni, nazev, stav) values (28, 'Margo'    , 3);
insert into nabytek (id_vybaveni, nazev, stav) values (29, 'Hillary'  , 3);
insert into nabytek (id_vybaveni, nazev, stav) values (30, 'Mora'     , 3);

insert into nabytek (id_vybaveni, nazev, stav) values (31, 'Jilly'    , 1);
insert into nabytek (id_vybaveni, nazev, stav) values (32, 'Jelene'   , 3);
insert into nabytek (id_vybaveni, nazev, stav) values (33, 'Wylma'    , 1);
insert into nabytek (id_vybaveni, nazev, stav) values (34, 'Helen'    , 1);
insert into nabytek (id_vybaveni, nazev, stav) values (35, 'Leonore'  , 1);
insert into nabytek (id_vybaveni, nazev, stav) values (36, 'Allys'    , 2);
insert into nabytek (id_vybaveni, nazev, stav) values (37, 'Cammie'   , 1);
insert into nabytek (id_vybaveni, nazev, stav) values (38, 'Fernanda' , 1);
insert into nabytek (id_vybaveni, nazev, stav) values (39, 'Myranda'  , 1);
insert into nabytek (id_vybaveni, nazev, stav) values (40, 'Keri'     , 1);
-----------------------------------------------------------------------------------------------------------

